<!doctype html>
<html lang="en">
  <head>
    <title>Why you need to indulge into Batman comics!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Hide radio buttons */
      .slide-radio {
        display: none;
      }

      /* Hide all slides by default */
      .slide {
        display: none;
      }

      /* Show slide when radio is checked */
      #slide1:checked ~ .slides .slide-1,
      #slide2:checked ~ .slides .slide-2,
      #slide3:checked ~ .slides .slide-3 {
        display: block !important;
      }

      /* Style nav buttons */
      .nav label {
        cursor: pointer;
        padding: 6px 10px;
        background: #cccccc;
        margin: 0 4px;
        font-size: 14px;
      }
      /* Universal styles for links and stuff */
      .content-wrap {
        max-width: 1000px;
        margin: 0 auto;
        padding: 10px;
        overflow: hidden;
      }
      @media screen and (max-width: 600px) {
        .block {
          display: block !important;
          width: 100% !important;
        }
        .mobile {
          width: 100% !important;
        }
      }

      a {
        color: #229efd;
        font-weight: bold;
      }
      a:hover {
        color: #fd6350;
        text-docration: none;
      }
      a.button {
        transition: all 0.2s ease;
      }
      a.button:hover {
        background-color: #fd6350 !important;
      }
      @keyframes fadeUp {
        0% {
          opacity: 0;
          transform: translateY(30px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes slideInLeft {
        from {
          transform: translateX(-100px);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }
      .animatefade {
        animation: fadeUp 1s ease-out forwards;
      }
      .animateslide {
        animation: slideInLeft 0.8s ease-out forwards;
      }
      /* Responsive styles */
    </style>
  </head>
  <!--Some notes -->
  <!--
	Each major section has a table class encasing it with a table row and a table column on major sections
	images have styles that are tailered to center them and cover with alt images for accessibility
	added a footer at the bottom that encases a table so slight differentition for an unsubscribe link
  used background command to encase most of the text on the screen
  we have a button implemented with the padding + border setup
  all readable text aka paragraph are left aligned 
  all sections are centered in the middle of the screen
  for each innner fixed table we use the recommened 600 px
  and every table should have the aria role of presentation
  hero image should be responsive by using a display block and max-width and min width values to contain the image
	this setup should be easily editable with the current setup
	-->
  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      role="presentation"
      align="center"
    >
      <tr>
        <td align="center">
          <!--Two Column-->
          <!--Using a fluid table fixed table set up we can create a table strucutre that simulates a column layout
          1st fluid container acts as the main container 
          2nd container is a fixed width table which has out set email eidth
          3rd table will be another fluid table that 100% wide inside
          following tables will present our columns-->
          <table
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            role="presentation"
            class="container"
            style="background: #ffffff; width: 600px; max-width: 600px"
          >
            <tr>
              <td style="padding: 20px">
                <!-- Two Column Section -->
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                >
                  <tr>
                    <!-- Left Column -->
                    <td class="stack-column" valign="top" style="padding: 10px">
                      <table
                        align="left"
                        width="48%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <img
                          src="images/batmanbeyondpfp.jpeg"
                          alt="Batman Beyond - Terry McGinnis"
                          width="200"
                          style="
                            display: block;
                            width: 200px;
                            height: 200px;
                            border-radius: 100px;
                            margin: 0 auto;
                          "
                          class="animatefade"
                        />
                      </table>
                    </td>

                    <!-- Right Column -->
                    <td class="stack-column" valign="top" style="padding: 10px">
                      <table
                        align="right"
                        width="48%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <h1
                          style="
                            margin: 0 0 10px 0;
                            font-family: Arial, sans-serif;
                          "
                          class="animatefade"
                        >
                          BATMAN IS AMAZING
                        </h1>
                        <p
                          style="margin: 0; font-size: 18px; line-height: 26px"
                          class="animatefade"
                        >
                          You should really read Batman comics or consume the
                          various amounts of media that has originated from this
                          cool ass superhero
                        </p>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- End Two Column Section -->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            role="presentation"
            class="container"
            style="background: #ffffff; width: 600px; max-width: 600px"
          >
            <!-- Two Column End -->
            <!-- Hero Image -->
            <tr>
              <td class="animatefade">
                <img
                  id="logo"
                  class="logo"
                  src="images/batmanHeader.jpg"
                  alt="Batman the animated series of batman overlooking gotham header"
                  width="600"
                  border="0"
                  style="
                    display: block;
                    max-width: 100%;
                    min-width: 100px;
                    width: 100%;
                  "
                />
              </td>
            </tr>
          </table>

          <!-- Three Column -->
          <!--Using a fluid table fixed table set up we can create a table strucutre that simulates a column layout
          1st fluid container acts as the main container 
          2nd container is a fixed width table which has out set email eidth
          3rd table will be another fluid table that 100% wide inside
          following tables will present our columns-->
          <tr>
            <td align="center" class="animateslide">
              <table
                width="600"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                class="mobile"
                style="width: 600px; max-width: 600px"
              >
                <!-- Title -->
                <tr>
                  <td>
                    <h1 style="margin: 0 0 20px; text-align: center">
                      Quotes from Batman
                    </h1>
                  </td>
                </tr>

                <!-- Background Section -->
                <tr>
                  <td
                    background="images/minimalbatmanbackground.jpg"
                    style="
                      padding: 20px;
                      color: #ffffff;
                      background-color: #229efd;
                      background-image: url(&quot;images/minimalbatmanbackground.jpg&quot;);
                      background-size: cover;
                    "
                  >
                    <!-- Column Wrapper -->
                    <table
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <!-- Column 1 -->
                        <td valign="top" class="block" style="padding: 10px">
                          <table
                            width="33%"
                            align="left"
                            width="48%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 18px;
                                line-height: 26px;
                              "
                              class="animatefade"
                            >
                              "People need dramatic examples to shake them out
                              of apathy" "If you make yourself more than just a
                              man, if you devote yourself to an ideal, and if
                              they can't stop you, then you become something
                              else entirely." "How can you move faster than
                              possible, fight longer than possible without the
                              most powerful impulse of the spirit: the fear of
                              death" "The first truth of Batman...it had to be
                              one I don't like to admit. The gunshots left me
                              alone. For years I was alone in the echoing dark
                              of that well. But something else defined the exact
                              moment Batman was born. The first truth of
                              Batman...The saving grace. I was never alone. I
                              had help."
                            </p>
                          </table>
                        </td>

                        <!-- Column 2 -->
                        <td valign="top" class="block" style="padding: 10px">
                          <table
                            width="33%"
                            align="right"
                            width="48%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 18px;
                                line-height: 26px;
                              "
                              class="animatefade"
                            >
                              “a hero can be anyone. Even a man doing something
                              as simple and reassuring as putting a coat around
                              a young boy’s shoulders to let him know the world
                              hadn’t ended.”
                            </p>
                          </table>
                        </td>

                        <!-- Column 3 -->
                        <td
                          width="33%"
                          valign="top"
                          class="block"
                          style="padding: 10px"
                        >
                          <table
                            width="33%"
                            align="right"
                            width="48%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 18px;
                                line-height: 26px;
                              "
                              class="animatefade"
                            >
                              Alfred: Death and chance stole your parents. But
                              rather than become a victim, you have done
                              everything in your power to control the fates. For
                              what is Batman if not an effort to master the
                              chaos that sweeps our world, an attempt to control
                              death itself?
                            </p>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Three Column End-->
          <!-- Slideshow Wrapper -->
          <!--Using radio buttons to allow for only one state at a time
           We care a group of buttons that act like a slideshow of different elements we can display
           We use the label to establish a relationship with its content for each radio button
           we use div for the content to display and switch based on radio button selection-->
          <table
            width="600"
            align="center"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td align="center">
                <!-- Radio Controls -->
                <input
                  type="radio"
                  name="slides"
                  id="slide1"
                  class="slide-radio"
                  checked
                />
                <input
                  type="radio"
                  name="slides"
                  id="slide2"
                  class="slide-radio"
                />
                <input
                  type="radio"
                  name="slides"
                  id="slide3"
                  class="slide-radio"
                />
                <h1>BATMAN MEDIA RECOMMENDATIONS</h1>
                <!-- Navigation Buttons -->
                <div class="nav" style="margin-top: 15px">
                  <label for="slide1">1</label>
                  <label for="slide2">2</label>
                  <label for="slide3">3</label>
                </div>

                <!-- Slides Container -->
                <div class="slides">
                  <!-- Slide 1 -->
                  <div class="slide slide-1">
                    <h2>Absolute Batman</h2>
                    <img
                      src="images/absBatman13.jpg"
                      alt="Cover of comics sries Absolute Batman #13"
                      width="600"
                      border="0"
                      style="
                        display: block;
                        max-width: 100%;
                        min-width: 100px;
                        width: 100%;
                      "
                    />
                  </div>

                  <!-- Slide 2 -->
                  <div class="slide slide-2">
                    <h2>Batman Beyond</h2>
                    <img
                      id="logo"
                      class="logo"
                      src="images/batbeyond.jpg"
                      alt="Poster of Batman Beyond animated series"
                      width="600"
                      border="0"
                      style="
                        display: block;
                        max-width: 100%;
                        min-width: 100px;
                        width: 100%;
                      "
                    />
                  </div>

                  <!-- Slide 3 -->
                  <div class="slide slide-3">
                    <h2>Batman the animated Series</h2>
                    <img
                      id="logo"
                      class="logo"
                      src="images/batmananiamtedseries.jpg"
                      alt="Batman the animated series Cover art"
                      width="600"
                      border="0"
                      style="
                        display: block;
                        max-width: 100%;
                        min-width: 100px;
                        width: 100%;
                      "
                    />
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <!-- Button Section -->
          <!--BUtton with padding and margin based approach-->
          <!--Added states to the button that change the state of the button when you hover over it to make it look interactive
          This button is also the most compatible with many differnet email formats-->
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            role="presentation"
          >
            <tr>
              <td align="center">
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                >
                  <tr>
                    <td
                      align="center"
                      bgcolor="#1c86e0"
                      style="border-radius: 6px"
                    >
                      <a
                        href="#"
                        target="_blank"
                        class="button"
                        style="
                          font-size: 18px;
                          font-family: Arial, sans-serif;
                          font-weight: bold;
                          color: #ffffff;
                          text-decoration: none;
                          border-radius: 6px;
                          padding: 14px 24px;
                          border: 1px solid #1c86e0;
                          display: inline-block;
                          transition: all 0.3s ease;
                        "
                      >
                        MORE INFO
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- End Button -->
          <!-- Footer information: Always include an unsubscribe link! -->
          <footer id="footer">
            <table style="margin: 0 auto">
              <tr>
                <td align="center" style="border-radius: 3px">
                  <h3 style="margin: 0 0 20px; text-align: center">
                    Thank you for reading
                  </h3>
                  <!--Set as a tag to make it a link-->
                  <a href="#">Unsubscribe link</a>
                </td>
              </tr>
            </table>
          </footer>
        </td>
      </tr>
    </table>
  </body>
</html>
